{
  "name": "slack-ikku",
  "version": "1.0.0",
  "description": "Slackと一句で韻を踏んでいる",
  "private": true,
  "scripts": {
    "start": "lsc index.ls",
    "test": "mocha --compilers ls:livescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/slack-ikku.git"
  },
  "keywords": [],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (https://hakatashi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/slack-ikku/issues"
  },
  "homepage": "https://github.com/hakatashi/slack-ikku#readme",
  "dependencies": {
    "@slack/client": "^3.5.0",
    "kuromojin": "^2.0.0",
    "livescript": "^1.5.0",
    "prelude-ls": "^1.1.2",
    "unorm": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^5.0.0",
    "mock-socket": "^7.0.0",
    "mockery": "^2.0.0",
    "nock": "^9.0.0"
  }
}
